# PDFCreation

./: PDFCreation.slnx  README.md  docker-compose.yml  package-lock.json
BLL/: BLL.csproj  PdfRenderer.cs  TemplateEngine.cs  TemplateService.cs
BLL/Abstractions/: IPdfRenderer.cs  ITemplateEngine.cs  ITemplateService.cs
BLL/Contracts/: RenderRequest.cs  TemplateDto.cs  UpdateTemplateDto.cs
BLL/Mapping/: TemplateProfile.cs
DAL/: DAL.csproj  DBContextFactory.cs  DataBaseContext.cs  ITemplateRepository.cs  TemplateRepository.cs
DAL/Migrations/: 20250925164833_InitTemplates.Designer.cs  20250925164833_InitTemplates.cs  20250926091430_MakeJsonSchemaOptional.Designer.cs  20250926091430_MakeJsonSchemaOptional.cs  DataBaseContextModelSnapshot.cs
DAL/Models/: Template.cs
PDFCreationFrontEnd/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
PDFCreationFrontEnd/src/: App.tsx
PDFCreationFrontEnd/src/app/: store.ts
PDFCreationFrontEnd/src/features/templates/: NewTemplateForm.tsx  PdfGenerateModal.tsx  RawJsonForm.tsx  SchemaForm.tsx  TemplateForm.tsx  TemplateForm.tsx.bak  templateSlice.ts
PDFCreationFrontEnd/src/styles/: main.css
PDFCreationWebApi/: Dockerfile  PDFCreationWebApi.csproj  PDFCreationWebApi.http  Program.cs
PDFCreationWebApi/Controllers/: TemplateController.cs
PDFCreationWebApi/Properties/: launchSettings.json
